option osname='DOS/4G'
format os2 le

libpath %WATCOM%/lib386
libpath %WATCOM%/lib386/dos

op stub=wstub.exe
#op stack=0x2000


seg type CODE pre, ty DATA pre

library clib3r.lib
library math387r.lib
library emu387.lib
library graph2.lib


file ___10060h.obj
file ___100dch.obj
file ___10110h.obj
file ___1018ch__main_.obj
file ___10240h.obj
file ___10474h.obj
file ___10490h.obj
file ___105e0h__data.obj
file ___10754h.obj
file ___10784h.obj
file ___108e8h.obj
file ___10b80h.obj
file ___1123ch.obj
file ___112d4h.obj
file ___11378h.obj
file ___11564h.obj
file ___117c8h.obj
file ___117d4h.obj
file ___117f4h.obj
file ___12200h.obj
file ___1240ch.obj
file ___12940h.obj
file ___12a54h.obj
file ___12bd4h.obj
file ___12c38h.obj
file ___12cb8h.obj
file ___12e78h.obj
file ___12f60h.obj
file ___13094h.obj
file ___13248h.obj
file ___135fch.obj
file ___13710h.obj
file ___1398ch.obj
file ___13a98h.obj
file ___13bd4h.obj
file ___13c9ch.obj
file ___13cech.obj
file ___14010h.obj
file ___14368h.obj
file ___146c4h.obj
file ___148cch.obj
file ___14c50h.obj
file ___14cach.obj
file ___14dc4h.obj
file ___15130h.obj
file ___1549ch.obj
file ___15808h.obj
file ___15e3ch.obj
file ___164d0h.obj
file ___165ach.obj
file ___1678ch.obj
file ___168b4h.obj
file ___16e6ch.obj
file ___1716ch.obj
file ___17248h.obj
file ___17324h.obj
file ___17384h.obj
file ___17510h.obj
file ___18394h.obj
file ___18808h.obj
file ___18924h.obj
file ___18cf0h.obj
file ___190c4h.obj
file ___194a8h.obj
file ___197d0h.obj
file ___198a0h.obj
file ___1aa28h.obj
file ___1ad30h.obj
file ___1b140h.obj
file ___1bc20h.obj
file ___1c178h.obj
file ___1c374h.obj
file ___1c6bch.obj
file ___1ca00h.obj
file ___1caf4h.obj
file ___1d00ch.obj
file ___1d2a8h.obj
file ___1d4e8h.obj
file ___1d688h.obj
file ___1d83ch.obj
file ___1d9f8h.obj
file ___1e09ch.obj
file ___1e4f8h.obj
file ___1e62ch.obj
file ___1e888h.obj
file ___1f094h.obj
file ___1f0dch.obj
file ___1f124h.obj
file ___1f6e4h.obj
file ___20220h.obj
file ___204fch.obj
file ___20d18h.obj
file ___20f78h.obj
file ___210b4h.obj
file ___217b0h.obj
file ___218b4h.obj
file ___21fd4h.obj
file ___223c4h.obj
file ___22808h.obj
file ___22a80h.obj
file ___23230h.obj
file ___232f8h.obj
file ___233c0h.obj
file ___23488h.obj
file ___23594h.obj
file ___23758h.obj
file ___24010h.obj
file ___2415ch.obj
file ___24548h.obj
file ___24ec0h.obj
file ___250e0h.obj
file ___25138h.obj
file ___25180h.obj
file ___251e8h.obj
file ___25230h.obj
file ___252e0h.obj
file ___25330h.obj
file ___259e0h.obj
file ___25a74h.obj
file ___25e40h.obj
file ___262b4h.obj
file ___26650h.obj
file ___269e4h.obj
file ___26e54h.obj
file ___26fach.obj
file ___27078h.obj
file ___273d8h.obj
file ___276f0h.obj
file ___27a10h.obj
file ___27d24h.obj
file ___27f80h.obj
file ___281d0h.obj
file ___2836ch.obj
file ___283ech.obj
file ___28470h.obj
file ___285f8h.obj
file ___28880h.obj
file ___28ab4h.obj
file ___28c1ch.obj
file ___28e40h.obj
file ___2a394h.obj
file ___2a608h.obj
file ___2a6a8h.obj
file ___2aa08h.obj
file ___2ab50h.obj
file ___2b318h.obj
file ___2b5f0h.obj
file ___2b6a4h.obj
file ___2b7a0h.obj
file ___2b81ch.obj
file ___2b8ach.obj
file ___2d054h.obj
file ___2d0ech.obj
file ___2d184h.obj
file ___2d20ch.obj
file ___2d294h.obj
file ___2d618h.obj
file ___2d6a0h.obj
file ___2d728h.obj
file ___2d898h.obj
file ___2da10h.obj
file ___2db88h.obj
file ___2ddc8h.obj
file ___2deb0h.obj
file ___2df34h.obj
file ___2dfd0h.obj
file ___2e1b0h.obj
file ___2e350h.obj
file ___2ec68h.obj
file ___2ed2ch.obj
file ___2ee78h.obj
file ___2faf0h.obj
file ___2fc50h.obj
file ___2fca4h.obj
file ___2fe64h.obj
file ___3079ch.obj
file ___30a84h.obj
file ___30c60h.obj
file ___30df8h.obj
file ___31008h.obj
file ___31588h.obj
file ___3174ch.obj
file ___31868h.obj
file ___32230h.obj
file ___3266ch.obj
file ___33010h.obj
file ___35b68h.obj
file ___35dd0h.obj
file ___35f34h.obj
file ___36068h.obj
file ___36358h.obj
file ___36718h.obj
file ___36adch.obj
file ___37ed4h.obj
file ___38184h.obj
file ___38708h.obj
file ___38768h.obj
file ___3881ch.obj
file ___38878h.obj
file ___3892ch.obj
file ___39634h.obj
file ___3986ch.obj
file ___3a214h.obj
file ___3a2ach.obj
file ___3a454h.obj
file ___3a6a4h.obj
file ___3a7e0h.obj
file ___3a968h.obj
file ___3aaf8h.obj
file ___3ab5ch.obj
file ___3bb44h.obj
file ___3c16ch.obj
file ___3c668h.obj
file ___3d154h.obj
file ___3d1f0h.obj
file ___3d2bch.obj
file ___3d38ch.obj
file ___3d4f0h.obj
file ___3d79ch.obj
file ___3d890h.obj
file ___3d908h.obj
file ___3d9c0h.obj
file ___3da48h.obj
file ___3deb8h.obj
file ___3e03ch.obj
file ___3e164h.obj
file ___3e1c4h.obj
file ___3e39ch.obj
file ___3e3cch.obj
file ___3e4a0h.obj
file ___3e720h.obj
file ___3f1f0h__data.obj
file ___3f71ch.obj
file ___3f77ch.obj
file ___3f970h.obj
file ___400ech.obj
file ___40164h.obj
file ___40564h.obj
file ___405bch.obj
file ___4083ch.obj
file ___40864h.obj
file ___40db4h.obj
file ___40f48h.obj
file ___4207ch.obj
file ___42218h.obj
file ___424c8h.obj
file ___4256ch.obj
file ___42824h.obj
file ___42944h.obj
file ___42988h.obj
file ___42be4h.obj
file ___42f04h.obj
file ___4313ch.obj
file ___432d8h.obj
file ___43488h.obj
file ___43744h.obj
file ___43884h.obj
file ___43984h.obj
file ___43b14h.obj
file ___43db0h.obj
file ___43de8h.obj
file ___43e20h.obj
file ___44130h.obj
file ___44194h.obj
file ___44304h.obj
file ___446ach.obj
file ___44730h.obj
file ___4495ch.obj
file ___44a4ch.obj
file ___44a78h.obj
file ___4539ch.obj
file ___45484h.obj
file ___454ach.obj
file ___4580ch.obj
file ___45a24h.obj
file ___45ad4h.obj
file ___45b60h.obj
file ___45c6ch.obj
file ___45d3ch.obj
file ___46738h.obj
file ___46814h.obj
file ___46a10h.obj
file ___47304h.obj
file ___47620h.obj
file ___477d4h.obj
file ___47808h.obj
file ___478c8h.obj
file ___47d8ch.obj
file ___47e90h.obj
file ___47ed8h.obj
file ___483d4h.obj
file ___48458h.obj
file ___492f4h.obj
file ___49390h.obj
file ___496b0h.obj
file ___49a34h.obj
file ___49bd4h.obj
file ___4a064h.obj
file ___4a25ch.obj
file ___4a6b4h.obj
file ___4adach.obj
file ___4af3ch.obj
file ___4b62ch.obj
file ___4c21ch.obj
file ___4c434h.obj
file ___4dcach.obj
file ___4ee9ch.obj
file ___4f030h.obj
file ___4f170h.obj
file ___4f300h.obj
file ___4ff50h.obj
file ___50a48h.obj
file ___50ba4h.obj
file ___50ef4h.obj
file ___51204h.obj
file ___514d8h.obj
file ___51ce0h.obj
file ___51eb4h.obj
file ___5209ch.obj
file ___526ach.obj
file ___52ac4h.obj
file ___52d7ch.obj
file ___5326ch.obj
file ___53310h.obj
file ___53378h.obj
file ___53464h.obj
file ___54668h.obj
file ___55ae0h.obj
file ___560d8h.obj
file ___56170h.obj
file ___563ach.obj
file ___56594h.obj
file ___56774h.obj
file ___58b20h.obj
file ___58c60h.obj
file ___5905ch__asm.obj
file ___596f0h.obj
file ___59720h.obj
file ___5994ch.obj
file ___59b3ch.obj
file ___59cd8h.obj
file ___59db8h.obj
file ___59e10h__asm.obj
file memory_s.obj
file ___5f248h_s.obj
file ___5f26ch_s.obj
file ___5f2b4h_s.obj
file ___5f734h_s.obj
file ___5f7fch_s.obj
file ___5fbc0h__asm.obj
file ___60420h__asm.obj
file ___608ech__mp.obj

file functions.obj
file drally_dos.obj
file sound_dos.obj
file sound_dos_c.obj

file ___80000h__16.obj
file ___100000h__16.obj
file data.obj
file bss.obj
file stack.obj
